
<!-- promices , Async-await -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{

            margin: 0;
            padding: 0;
            
        }
        body{

            font-family: 'Incosolate',sans-serif;
            background: #2a364f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;

        }
        #container{
           background-color: #fff;
           border-radius: 10px;
           box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.1);
           padding: 50px 20px;
           text-align: center;
           max-width: 100%;
           width: 800px;
        }   
        h2{
            margin: 0;
            color: rgb(148, 141, 141);
            letter-spacing: 2px;
            text-transform: capitalize;
        }
        #joke{
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }
        #btn{
            background-color: #f8b627;
            color: #fff;
            border-radius: 10px;
            padding: 12px 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1),0 6px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            cursor: pointer;
            outline: none;
            font-weight: 500;
        }
        #btn:hover{
            background-color: #fff;
            color: blue;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="container">
           <h2>😂 Best joke to make your day 😂</h2>
        <div id="joke"> Joke is Loading......</div>
        <button id="btn">Next</button>
    </div>

<script>
    // GET https://icanhazdadjoke.com/

    // const jokes = document.querySelector('#joke');
    // const jokeBtn = document.querySelector('#btn');

    // // Through promices

    // const generateJokes = ()=>{

    //     const setHeader = {
    //         headers : {
    //             Accept : "application/json"
    //         }
    //     }

    //     fetch(' https://icanhazdadjoke.com/', setHeader)
    //     .then((res) => res.json())
    //     .then((data)=>{
    //         jokes.innerHTML = data.joke;
    //     })
    //     .catch((error)=>{
    //         console.log(error);
    //     })
    // }

    // jokeBtn.addEventListener('click',generateJokes);
    // generateJokes();




//                         Through Async-await



 const jokes = document.querySelector('#joke');
    const jokeBtn = document.querySelector('#btn');

   

    const generateJokes = async ()=>{

        try{
            const setHeader = {
            headers : {
                Accept : "application/json"
            }
        }

       const res = await fetch(' https://icanhazdadjoke.com/', setHeader);
       const data = await res.json();
       jokes.innerHTML = data.joke;
        }catch(error){
            console.log(`The error is ${error}`);
        }

    }

    jokeBtn.addEventListener('click',generateJokes);
    generateJokes();


</script>

</body>
</html>